<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS referenciado remoto, sin descargar archivos-->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">-->

    <!-- Bootstrap CSS referenciado local-->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Vivero - Contacto</title>
  </head>
  <body>

    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Vivero</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>  
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html"><span class="oi oi-home nav-icon"></span>INICIO</a></li>
          <li class="nav-item"><a class="nav-link" href="tienda.html"><span class="oi oi-basket nav-icon"></span>TIENDA</a></li>
          <li class="nav-item"><a class="nav-link" href="nosotros.html"> <span class="oi oi-people nav-icon"></span>NOSOTROS</a></li>
          <li class="nav-item"><a class="nav-link" href="servicios.html"><span class="oi oi-list nav-icon"></span>SERVICIOS</a></li>
          <li class="nav-item active"><a class="nav-link" href="#"><span class="oi oi-envelope-open nav-icon"></span>CONTACTO</a></li>
        </ul>

      </div>
    </nav>  

    <div class="jumbotron">
          <h1> VIVERO </h1>
    </div>

    <div class="container">
      <!-- Breadcrumbs -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">HOME</a></li>
          <li class="breadcrumb-item active" aria-current="page">CONTACTO</li>
        </ol>
      </nav>
      <!-- FORMULARIO -->
        <h2>Tu opinión nos interesa</h2>
        <form action="">
          <div class="form-row">
            <div class="form-group col-sm-2">
              <label for="nombre">Nombre</label>  
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-2">
              <label for="apellido">Apellido</label>  
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
          </div>

          <div class="form-group">
            <label for="email">Email</label>  
            <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
          </div>

          <div class="form-row">
            <div class="form-group col-sm-2">
              <label for="provincia">Provincia</label> 
              <select class="form-control" id="provincia">
                <option value="">Mendoza</option>
                <option value="">San Luis</option>
                <option value="">San Juan</option>
                <option value="">La Rioja</option>
                <option value="">Córdoba</option>
                <option value="">Santa Fe</option>
                <option value="">La Pampa</option>
                <option value="">Buenos Aires</option>
                <option value="">Catamarca</option>
                <option value="">Rio Negro</option>
                <option value="">Santa Cruz</option>
                <option value="">Tucumán</option>
                <option value="">Formosa</option>
                <option value="">Entre Ríos</option>
                <option value="">Chaco</option>
                <option value="">Jujuy</option>
              </select> 
            </div>
            <div class="form-group col-sm-2">
              <label for="domicilio">Domicilio</label>  
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
          </div>

          <div class="form-group">
            <label for="comentario">Dejanos tu comentario</label>  
            <textarea class="form-control" id="comentario" cols="30" rows="5"></textarea>
          </div>
        </form>

        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">Deseo recibir noticias de eventos, novedades y promociones en mi email.</label>
          </div>
        </div>

        <button type="submit" class="btn btn-primary">Enviar</button>

    </div

    <!-- Pie de pagina -->
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <a href="index.html">INICIO</a>
          <a href="tienda.html">TIENDA</a>
          <a href="nosotros.html">NOSOTROS</a>
          <a href="servicios.html">SERVICIOS</a>
          <a href="#">CONTACTO</a>
        </div>
        <div class="col-sm-4 align-items-center">
          <address>
            <span class="oi oi-map-marker footer-adress-icon" ></span>Almte Brown 1689, Chacras de Coria, Mendoza - Argentina <br>
            <span class="oi oi-phone footer-adress-icon"></span>  0261 496-5766 <br>
            <span class="oi oi-envelope-closed footer-adress-icon"></span> viverolascandelas@yahoo.com.ar
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <a href="https://www.facebook.com" target="blank">Facebook</a>
          <a href="https://www.twitter.com" target="blank">Twitter</a>
          <a href="https://www.instagram.com" target="blank">Instagram</a>
          <a href="https://www.whatsapp.com" target="blank">Whatsapp</a>        
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS  referenciado remoto-->
    <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>-->

    <!-- jQuery first, then Popper.js, then Bootstrap JS  referenciado local-->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>  
    <!-- endbuild -->  

  </body>
</html>