<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS referenciado remoto, sin descargar archivos-->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">-->

    <!-- Bootstrap CSS referenciado local-->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Vivero</title>
  </head>
  <body>

    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Vivero</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>  
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#"><span class="oi oi-home nav-icon"></span>INICIO</a></li>
          <li class="nav-item"><a class="nav-link" href="tienda.html"><span class="oi oi-basket nav-icon"></span>TIENDA</a></li>
          <li class="nav-item"><a class="nav-link" href="nosotros.html"> <span class="oi oi-people nav-icon"></span>NOSOTROS</a></li>
          <li class="nav-item"><a class="nav-link" href="servicios.html"><span class="oi oi-list nav-icon"></span>SERVICIOS</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html"><span class="oi oi-envelope-open nav-icon"></span>CONTACTO</a></li>
        </ul>
      </div>
    </nav>  

    <div class="jumbotron">
          <h1> VIVERO </h1>
    </div>
    
    <div class="container">
      <!-- Breadcrumbs -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">HOME</li>
        </ol>
      </nav>

      <!-- 3 parrafos con titulo y descripción -->
      <div class="d-flex">
        <div class="col">
          <p>
            <h3> CONSEJOS Y TIPS PARA CUIDAR TU JARDIN </h3>
            Además de nuestro extenso y variado catálogo de productos para tu jardín, te ofrecemos el newsletter de Vivero con los mejores tips, consejos y recomendaciones para que mantengas tu espacio verde a la vanguardia y estés al tanto de las siembras de estación, los nuevos productos y las mejores técnicas de cuidado y mantenimiento.
          </p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#suscripcion" id="suscripcionBtn">SUSCRIBIR</button>
        </div>
        <div class="col">
          <p>
            <h3> DISEÑO PAISAJISTICO </h3>
            Nuestro grupo de especialistas te ayudará a diseñar el jardín que siempre soñastes.    
          </p>
        </div>
        <div class="col">
          <p>
            <h3> SERVICIOS DE JARDINERIA </h3>
            Contamos con el mejor equipo técnico para mantenimiento de jardines y para ayudarte a cuidar tu conexión con la naturaleza.
          </p>
        </div>
      </div>

      <!-- CAROUSEL-->
      <div id="carouselControls1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselControlsIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselControlsIndicators" data-slide-to="1"></li>
          <li data-target="#carouselControlsIndicators" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/inicio_1.png" alt="Primer slide">
          </div>

          <div class="carousel-item">
            <img class="d-block w-100" src="images/inicio_2.png" alt="Segundo slide">
          </div>

          <div class="carousel-item">
            <img class="d-block w-100" src="images/inicio_3.png" alt="Tercer slide">
          </div>
        </div>

        <a class="carousel-control-prev" href="#carouselControls1" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>

        <a class="carousel-control-next" href="#carouselControls1" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <!-- Lista de productos con descripción y boton-->
      <div class="d-flex flex-wrap">
        <div class="card d-flex flex-column catalogo justify-content-between mr-3 mt-3">
          <div class="card-body">
            <img class="card-img-top" src="images/arboles_fresno dorado.jpg" alt="Fresmo dorado">
            <h3 class="card-title" >FRESNO DORADO <span class="badge badge-info">Nuevo</span></h3>
            <p class="card-text text-muted">Copa a 1,80m. Envase 20L</p>
          </div>
          <div>
            <button type="submit" class="btn btn-outline-primary btn-ver">Ver</button>
          </div>  
        </div>

        <div class="card d-flex flex-column catalogo justify-content-between mr-3 mt-3">
          <div class="card-body">
            <img class="card-img-top" src="images/plantines_pensamientos.jpg" alt="Pensamientos">
            <h3 class="card-title">PENSAMIENTO <span class="badge badge-info">Nuevo</span></h3>
            <p class="card-text text-muted">Colores varios. Envase M10</p>
          </div>
          <div>  
            <button type="submit" class="btn btn-outline-primary  btn-ver">Ver</button>
          </div>  
        </div>

        <div class="card d-flex flex-column catalogo justify-content-between mr-3 mt-3">
          <div class="card-header" style="color: red;">
            <h2 data-toggle="tooltip" data-placement="top" title="Válido hasta el 27/10/2020 o hasta agotar stock">OFERTA!</h2>
          </div>
          <div class="card-body">
            <img class="card-img-top" src="images/arboles_ciprés de los pantanos.jpg" alt="Cipres de los pantanos">
            <h3 class="card-title">CIPRÉS DE LOS PANTANOS</h3>
            <p class="card-text text-muted">2,50m de altura. Envase 40L</p>
          </div>
          <div>
            <button type="submit" class="btn btn-outline-primary  btn-ver">Ver</button> 
          </div>   
        </div>

        <div class="card d-flex flex-column catalogo justify-content-between mr-3 mt-3">
          <div class="card-body">
            <img class="card-img-top" src="images/fertilizante_FETIFOX - FERTILIZANTE LÍQUIDO ACTIVADOR DE LA FLORACIÓN.jpg" alt="Fetifox">
            <h3 class="card-title">FETIFOX - FERTILIZANTE <span class="badge badge-danger">Ultimas Unidades</span></h3>
            <p class="card-text text-muted">LÍQUIDO ACTIVADOR DE LA FLORACIÓN. Presentación:   100cm3</p>
          </div>
          <div>
            <button type="submit" class="btn btn-outline-primary  btn-ver">Ver</button>
          </div>  
        </div>

        <div class="card d-flex flex-column catalogo justify-content-between mr-3 mt-3">
          <div class="card-header" style="color: red;">
            <h2 data-toggle="popover" data-trigger="hover" title="3x2 !!" data-content="Llevando 3 productos iguales, pagás solo 2. Promoción válida hasta agotar stock de 100 unidades.">PROMOCION!</h2>
          </div>
          <div class="card-body">
            <img class="card-img-top" src="images/fertilizante_FETIFOX - FERTILIZANTE LÍQUIDO ACTIVADOR DEL FOLLAJE.jpg" alt="fetifox">
            <h3 class="card-title">FETIFOX - FERTILIZANTE</h3>
            <p class="card-text text-muted">LÍQUIDO ACTIVADOR DEL FOLLAJE. Presentación: 100cm3</p>
          </div>
          <div>
            <button type="submit" class="btn btn-outline-primary  btn-ver">Ver</button>
          </div>  
        </div>

        <div class="card d-flex flex-column catalogo justify-content-between mr-3 mt-3">
          <div class="card-body">
            <img class="card-img-top" src="images/otros_tierra de diatomea talquera.jpg" alt="tierra de diatomea">
            <h3 class="card-title">TIERRA DE DIATOMEA<span class="badge badge-danger">Ultimas Unidades</span></h3>
            <p class="card-text text-muted">Insecticida ecológico o fertilizante orgánico.   Talquera:200gr.</p>
          </div>
          <div>
            <button type="submit" class="btn btn-outline-primary btn-ver">Ver</button>
          </div>  
        </div>
      </div>
    </div>

    <!-- MODAL -->
    <div class="modal fade" id="suscripcion" tabindex="-1" role="dialog" aria-labelledby="suscripcionModal" aria-hidden="true"> 
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="suscripcionModal">Suscripción al newsletter de Vivero</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="lastname" class="col-form-label">Apellido: </label>
                <input type="text" class="form-control" id="lastname">
              </div>

              <div class="form-group">
                <label for="rname" class="col-form-label">Nombre: </label>
                <input type="text" class="form-control" id="name">
              </div>

              <div class="form-group">
                <label for="email" class="col-form-label">Email: </label>
                <input type="text" class="form-control" id="email">
              </div>

              <div class="form-group">
                <label for="tipoSuscripción">Selecciona el tipo de suscripción: </label> 
                <select class="form-control" id="tipoSuscripción">
                  <option value="">Semanal</option>
                  <option value="">Mensual</option>
                  <option value="">Trimestral</option>
                  <option value="">Semestral</option>
                  <option value="">Anual</option>
                </select> 
              </div>
            </form>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-success">CONFIRMAR</button>
          </div>
      </div>
      </div>
    </div>

    <!-- Pie de pagina -->
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <a href="#">INICIO</a>
          <a href="tienda.html">TIENDA</a>
          <a href="nosotros.html">NOSOTROS</a>
          <a href="servicios.html">SERVICIOS</a>
          <a href="contacto.html">CONTACTO</a>
        </div>
        <div class="col-sm-4 align-items-center">
          <address>
            <span class="oi oi-map-marker footer-adress-icon" ></span>Almte Brown 1689, Chacras de Coria, Mendoza - Argentina<br>
            <span class="oi oi-phone footer-adress-icon"></span>  0261 496-5766 <br>
            <span class="oi oi-envelope-closed footer-adress-icon"></span> viverolascandelas@yahoo.com.ar
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <a href="https://www.facebook.com" target="blank">Facebook</a>
          <a href="https://www.twitter.com" target="blank">Twitter</a>
          <a href="https://www.instagram.com" target="blank">Instagram</a>
          <a href="https://www.whatsapp.com" target="blank">Whatsapp</a>        
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS  referenciado remoto-->
    <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>-->

    <!-- jQuery first, then Popper.js, then Bootstrap JS  referenciado local-->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>  
    <!-- endbuild --> 

  </body>
</html>