<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS referenciado remoto, sin descargar archivos-->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">-->

    <!-- Bootstrap CSS referenciado local-->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Vivero</title>
  </head>
  <body>

    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Vivero</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>  
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html"><span class="oi oi-home nav-icon"></span>INICIO</a></li>
          <li class="nav-item"><a class="nav-link" href="tienda.html"><span class="oi oi-basket nav-icon"></span>TIENDA</a></li>
          <li class="nav-item active"><a class="nav-link" href="#"> <span class="oi oi-people nav-icon"></span>NOSOTROS</a></li>
          <li class="nav-item"><a class="nav-link" href="servicios.html"><span class="oi oi-list nav-icon"></span>SERVICIOS</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html"><span class="oi oi-envelope-open nav-icon"></span>CONTACTO</a></li>
        </ul>

      </div>
    </nav>  

    <div class="jumbotron">
          <h1> VIVERO </h1>
    </div>

    <div class="container">
      <!-- Breadcrumbs -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">HOME</a></li>
          <li class="breadcrumb-item active" aria-current="page">NOSOTROS</li>
        </ol>
      </nav>

      <!-- Collapse - MultiCollapse-->
      <div class="row mb-3"> <!-- Botones -->
        <div class="col-sm-4">
          <button class="btn btn-primary w-100" type="button" data-toggle="collapse" data-target="#historia" aria-expanded="false" aria-controls="multicollapse1">HISTORIA</button>
        </div>

        <div class="col-sm-4">
          <button class="btn btn-primary w-100" type="button" data-toggle="collapse" data-target="#mision" aria-expanded="false" aria-controls="multicollapse2">MISION</button>
        </div>

        <div class="col-sm-4">
          <button class="btn btn-primary w-100" type="button" data-toggle="collapse" data-target="#compromiso" aria-expanded="false" aria-controls="multicollapse3">COMPROMISO AMBIENTAL</button>
        </div>
      </div>
      
      <div class="row"> <!-- Elementos -->
        <div class="col-sm-4 collapse multicollapse" id="historia"> 
          <p>
            <h3>Nuestra Historia</h3>
            <p>
              <br> <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci delectus reiciendis, maiores doloribus consectetur praesentium perspiciatis at. Soluta explicabo dolor, quidem accusamus perferendis earum placeat, porro, veritatis cupiditate natus necessitatibus. <br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam, quidem libero cumque quibusdam doloremque cum quo enim dolore, qui quia eum quam voluptatum! Molestias, dolorem dolores. Est, nisi nemo. <br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium recusandae quas laboriosam accusantium totam ipsam, eaque cum facere distinctio laborum commodi atque ullam vero delectus magni dignissimos nesciunt? Ex, excepturi? 
            </p>
          </p>
        </div>

        <div class="col-sm-4 collapse multicollapse" id="mision"> 
          <p>
            <h3>Nuestra Mision</h3>
            <p>
              <br> <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci delectus reiciendis, maiores doloribus consectetur praesentium perspiciatis at. Soluta explicabo dolor, quidem accusamus perferendis earum placeat, porro, veritatis cupiditate natus necessitatibus. <br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam, quidem libero cumque quibusdam doloremque cum quo enim dolore, qui quia eum quam voluptatum! Molestias, dolorem dolores. Est, nisi nemo. <br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium recusandae quas laboriosam accusantium totam ipsam, eaque cum facere distinctio laborum commodi atque ullam vero delectus magni dignissimos nesciunt? Ex, excepturi? 
            </p>
          </p>
        </div>

        <div class="col-sm-4 collapse multicollapse" id="compromiso"> 
          <p>
            <h3>Comprometidos con el Medio Ambiente</h3>
            <p>
              <br> <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci delectus reiciendis, maiores doloribus consectetur praesentium perspiciatis at. Soluta explicabo dolor, quidem accusamus perferendis earum placeat, porro, veritatis cupiditate natus necessitatibus. <br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laboriosam, quidem libero cumque quibusdam doloremque cum quo enim dolore, qui quia eum quam voluptatum! Molestias, dolorem dolores. Est, nisi nemo. <br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium recusandae quas laboriosam accusantium totam ipsam, eaque cum facere distinctio laborum commodi atque ullam vero delectus magni dignissimos nesciunt? Ex, excepturi? 
            </p>
          </p>
        </div>

      </div>

      <img src="images/us.jpg" class="img-fluid w-100" alt="Vivero">

    </div

    <!-- Pie de pagina -->
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <a href="index.html">INICIO</a>
          <a href="tienda.html">TIENDA</a>
          <a href="#">NOSOTROS</a>
          <a href="servicios.html">SERVICIOS</a>
          <a href="contacto.html">CONTACTO</a>
        </div>
        <div class="col-sm-4 align-items-center">
          <address>
            <span class="oi oi-map-marker footer-adress-icon" ></span>Almte Brown 1689, Chacras de Coria, Mendoza - Argentina <br>
            <span class="oi oi-phone footer-adress-icon"></span>  0261 496-5766 <br>
            <span class="oi oi-envelope-closed footer-adress-icon"></span> viverolascandelas@yahoo.com.ar
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <a href="https://www.facebook.com" target="blank">Facebook</a>
          <a href="https://www.twitter.com" target="blank">Twitter</a>
          <a href="https://www.instagram.com" target="blank">Instagram</a>
          <a href="https://www.whatsapp.com" target="blank">Whatsapp</a>        
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS  referenciado remoto-->
    <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>-->

    <!-- jQuery first, then Popper.js, then Bootstrap JS  referenciado local-->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>  
    <!-- endbuild -->  

  </body>
</html>