<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS referenciado remoto, sin descargar archivos-->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">-->

    <!-- Bootstrap CSS referenciado local-->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Vivero</title>
  </head>
  <body>

    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Vivero</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>  
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html"><span class="oi oi-home nav-icon"></span>INICIO</a></li>
          <li class="nav-item active"><a class="nav-link" href="#"><span class="oi oi-basket nav-icon"></span>TIENDA</a></li>
          <li class="nav-item"><a class="nav-link" href="nosotros.html"> <span class="oi oi-people nav-icon"></span>NOSOTROS</a></li>
          <li class="nav-item"><a class="nav-link" href="servicios.html"><span class="oi oi-list nav-icon"></span>SERVICIOS</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html"><span class="oi oi-envelope-open nav-icon"></span>CONTACTO</a></li>
        </ul>
      </div>
    </nav>  

    <div class="jumbotron">
          <h1> VIVERO </h1>
    </div>

    <div class="container">
      <!-- Breadcrumbs -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">HOME</a></li>
          <li class="breadcrumb-item active" aria-current="page">TIENDA</li>
        </ol>
      </nav>

      <!-- Declaración de tabs -->
      <ul class="nav nav-tabs flex-column flex-sm-row" id="myTab" role="tablist">
        <li class="nav-item active">
          <a class="nav-link" id="catalogoProductos-tab" data-toggle="tab" href="#catalogoProductos" aria-controls="catalogoProductos" aria-selected="true">Catálogo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="metodosPago-tab" data-toggle="tab" href="#metodosPago" aria-controls="metodosPago" aria-selected="false">Metodos de Pago</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comoComprar-tab" data-toggle="tab" href="#comoComprar" aria-controls="comoComprar" aria-selected="false">¿Cómo Comprar?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="costosEnvio-tab" data-toggle="tab" href="#costosEnvio" aria-controls="costosEnvio" aria-selected="false">Costos de Envío</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="preguntasFrecuentes-tab" data-toggle="tab" href="#preguntasFrecuentes" aria-controls="preguntasFrecuentes" aria-selected="false">Preguntas Frecuentes</a>
        </li>
      </ul>

      <!-- Tabs -->
      <div class="tab-content" id="myTabContent">
         <!-- Metodos de Pago -->
        <div class="tab-pane fade show" id="metodosPago" role="tabpanel" aria-labelledby="metodosPago-tab">
          <img src="images/pago-1.jpg" class="img-fluid w-100" alt="metodos de pago">
        </div>
      
        <!-- Como Comprar -->
        <div class="tab-pane fade show" id="comoComprar" role="tabpanel" aria-labelledby="comoComprar-tab">
          <img src="images/como-comprar.png" class="img-fluid w-100" alt="como comprar">
        </div>

        <!-- Preguntas frecuentes CON ACCORDION-->
        <div class="tab-pane fade show" id="preguntasFrecuentes" role="tabpanel" aria-labelledby="preguntasFrecuentes-tab">
          
          <div class="accordion" id="accordionCards"> <!--CONTENEDOR DEL ACCORDION-->
            
            <div class="card"> <!-- Elemento 1 del acordion-->
              <div class="card-header" id="headingOne">
                <h4 class="mb-0">
                  <button class="btn btn-link btn-block" type="button" data-toggle="collapse" data-target="#collapseP1" aria-expanded="true" aria-controls="collapseP1">
                    ¿CUANTO SE DEMORA MI PEDIDO EN LLEGAR A MI DOMICILIO?
                  </button>
                </h4>
              </div>

              <div id="collapseP1" class="collapse" aria-labelledby="headingOne" data-parent="#accordionCards">
                <div class="card-body">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, sunt?
                </div>
              </div>
            </div>

            <div class="card"> <!-- Elemento 2 del acordion-->
              <div class="card-header" id="headingTwo">
                <h4 class="mb-0">
                  <button class="btn btn-link btn-block" type="button" data-toggle="collapse" data-target="#collapseP2" aria-expanded="false" aria-controls="collapseP2">
                    ¿QUE SUCEDE SI NO ESTOY EN MI DOMICILIO EL DIA QUE LLEGUE MI PEDIDO?
                  </button>
                </h4>
              </div>

              <div id="collapseP2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionCards">
                <div class="card-body">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet.
                </div>
              </div>
            </div>

            <div class="card"> <!-- Elemento 3 del acordion-->
              <div class="card-header" id="headingThree">
                <h4 class="mb-0">
                  <button class="btn btn-link btn-block" type="button" data-toggle="collapse" data-target="#collapseP3" aria-expanded="false" aria-controls="collapseP3">
                    ¿QUE SUCEDE SI MI PEDIDO SE ENCUENTRA DEFECTUOSO A LA HORA DE RECIBIRLO?
                  </button>
                </h4>
              </div>

              <div id="collapseP3" class="collapse" aria-labelledby="headingThree" data-parent="#accordionCards">
                <div class="card-body">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum magni laboriosam ut consequuntur velit modi suscipit ad architecto consequatur laudantium. Culpa voluptatibus nisi animi, at ut est. Optio, eligendi eveniet! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste harum, soluta quod itaque eligendi ex neque, provident laudantium earum vero explicabo veritatis aut accusantium dolores expedita recusandae nobis eos quo?
                </div>
              </div>
            </div>

          </div>
        </div>
      
        <!-- Tabla con constos de envíos-->
        <div class="tab-pane fade show" id="costosEnvio" role="tabpanel" aria-labelledby="costosEnvio-tab">
          <div class="table-responsive pb-5">
            <table class="table table-striped">
            <!-- TITULOS-->  
              <thead class="thead-dark"> 
                <th>VALOR TOTAL DE LA COMPRA</th>
                <th>MENDOZA</th>
                <th>SAN JUAN</th>
                <th>SAN LUIS</th>
                <th>LA RIOJA</th>
                <th>CORDOBA</th>
                <th>SANTA FE</th>
                <th>LA PAMPA</th>
                <th>BUENOS AIRES</th>
                <th>CATAMARCA</th>
                <th>RIO NEGRO</th>
                <th>SANTA CRUZ</th>
                <th>TUCUMAN</th>
                <th>FORMOSA</th>
                <th>ENTRE RIOS</th>
                <th>CHACO</th>
                <th>JUJUY</th>
              </thead>
            <!-- CUERPO -->
              <tbody>
                <tr >
                  <td>Menor de $500</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$350</td>
                  <td>$360</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$350</td>
                  <td>$360</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$350</td>
                  <td>$360</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$350</td>
                  <td>$360</td>
                </tr>
                <tr>
                  <td>Entre $500 y $1500</td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$250</td>
                  <td>$260</td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$250</td>
                  <td>$260</td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$250</td>
                  <td>$260</td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$250</td>
                  <td>$260</td>
                </tr>
                <tr>
                  <td>Mayor de $1500</td>
                  <td>SIN COSTO</td>
                  <td>SIN COSTO</td>
                  <td>SIN COSTO</td>
                  <td>SIN COSTO</td>
                  <td>SIN COSTO</td>
                  <td>SIN COSTO</td>
                  <td>SIN COSTO</td>
                  <td>SIN COSTO</td>
                  <td>SIN COSTO</td>
                  <td>SIN COSTO</td>
                  <td>SIN COSTO</td>
                  <td>SIN COSTO</td>
                  <td>SIN COSTO</td>
                  <td>SIN COSTO</td>
                  <td>SIN COSTO</td>
                  <td>SIN COSTO</td>
                </tr>
              </tbody>  
            </table>
          </div>
        </div>
        
        <!-- Lista de productos con descripción y boton -->
        <div class="tab-pane fade show active" id="catalogoProductos" role="tabpanel" aria-labelledby="catalogoProductos-tab">
          <div class="d-flex flex-wrap">
            <div class="card d-flex flex-column catalogo justify-content-between mr-3 mt-3">
              <div class="card-body">
                <img class="card-img" src="images/arboles_fresno dorado.jpg" alt="FRESNO DORADO">
                <h3>FRESNO DORADO</h3>
                <p>Copa a 1,80m. Envase 20L</p>
              </div>
              <div>
                <button type="submit" class="btn btn-primary  btn-ver">AGREGAR AL CARRITO<span class="oi oi-cart ml-2"></span></button>
              </div>  
            </div>
          
            <div class="card d-flex flex-column catalogo justify-content-between mr-3 mt-3">
              <div class="card-body">
                <img class="card-img" src="images/plantines_pensamientos.jpg" alt="PENSAMIENTO">
                <h3>PENSAMIENTO</h3>
                <p>Colores varios. Envase M10</p>
              </div>
              <div>  
                <button type="submit" class="btn btn-primary  btn-ver">AGREGAR AL CARRITO<span class="oi oi-cart ml-2"></span></button>
              </div>  
            </div>
          
            <div class="card d-flex flex-column catalogo justify-content-between mr-3 mt-3">
              <div class="card-body">
                <img class="card-img" src="images/arboles_ciprés de los pantanos.jpg" alt="sipres de los pantanos">
                <h3>CIPRÉS DE LOS PANTANOS</h3>
                <p>2,50m de altura. Envase 40L</p>
              </div>
              <div>
                <button type="submit" class="btn btn-primary  btn-ver">AGREGAR AL CARRITO<span class="oi oi-cart ml-2"></span></button> 
              </div>   
            </div>
          
            <div class="card d-flex flex-column catalogo justify-content-between mr-3 mt-3">
              <div class="card-body">
                <img class="card-img" src="images/fertilizante_FETIFOX - FERTILIZANTE LÍQUIDO ACTIVADOR DE LA FLORACIÓN.jpg"    alt="fetifox">
                <h3>FETIFOX - FERTILIZANTE</h3>
                <p>LÍQUIDO ACTIVADOR DE LA FLORACIÓN. Presentación:   100cm3</p>
              </div>
              <div>
                <button type="submit" class="btn btn-primary btn-ver">AGREGAR AL CARRITO<span class="oi oi-cart ml-2"></span></button>
              </div>  
            </div>
          
            <div class="card d-flex flex-column catalogo justify-content-between mr-3 mt-3">
              <div class="card-body">
                <img class="card-img" src="images/fertilizante_FETIFOX - FERTILIZANTE LÍQUIDO ACTIVADOR DEL FOLLAJE.jpg"  alt="fetifox">
                <h3>FETIFOX - FERTILIZANTE</h3>
                <p>LÍQUIDO ACTIVADOR DEL FOLLAJE. Presentación: 100cm3</p>
              </div>
              <div>
                <button type="submit" class="btn btn-primary btn-ver">AGREGAR AL CARRITO<span class="oi oi-cart ml-2"></span></button>
              </div>  
            </div>
          
            <div class="card d-flex flex-column catalogo justify-content-between mr-3 mt-3">
              <div class="card-body">
                <img class="card-img" src="images/otros_tierra de diatomea talquera.jpg" alt="tierra de diatomea">
                <h3>TIERRA DE DIATOMEA</h3>
                <p>Insecticida ecológico o fertilizante orgánico.   Talquera:200gr.</p>
              </div>
              <div>
                <button type="submit" class="btn btn-primary  btn-ver">AGREGAR AL CARRITO<span class="oi oi-cart ml-2"></span></button>
              </div>  
            </div>
          
            <div class="card d-flex flex-column catalogo justify-content-between mr-3 mt-3">
              <div class="card-body">
                <img class="card-img" src="images/arboles_fresno dorado.jpg" alt="FRESNO DORADO">
                <h3>FRESNO DORADO</h3>
                <p>Copa a 1,80m. Envase 20L</p>
              </div>
              <div>
                <button type="submit" class="btn btn-primary  btn-ver">AGREGAR AL CARRITO<span class="oi oi-cart ml-2"></span></button>
              </div>  
            </div>
          
            <div class="card d-flex flex-column catalogo justify-content-between mr-3 mt-3">
              <div class="card-body">
                <img class="card-img" src="images/plantines_pensamientos.jpg" alt="PENSAMIENTO">
                <h3>PENSAMIENTO</h3>
                <p>Colores varios. Envase M10</p>
              </div>
              <div>  
                <button type="submit" class="btn btn-primary  btn-ver">AGREGAR AL CARRITO<span class="oi oi-cart ml-2"></span></button>
              </div>  
            </div>
          
            <div class="card d-flex flex-column catalogo justify-content-between mr-3 mt-3">
              <div class="card-body">
                <img class="card-img" src="images/arboles_ciprés de los pantanos.jpg" alt="sipres de los pantanos">
                <h3>CIPRÉS DE LOS PANTANOS</h3>
                <p>2,50m de altura. Envase 40L</p>
              </div>
              <div>
                <button type="submit" class="btn btn-primary  btn-ver">AGREGAR AL CARRITO<span class="oi oi-cart ml-2"></span></button> 
              </div>   
            </div>
          
            <div class="card d-flex flex-column catalogo justify-content-between mr-3 mt-3">
              <div class="card-body">
                <img class="card-img" src="images/fertilizante_FETIFOX - FERTILIZANTE LÍQUIDO ACTIVADOR DE LA FLORACIÓN.jpg"    alt="fetifox">
                <h3>FETIFOX - FERTILIZANTE</h3>
                <p>LÍQUIDO ACTIVADOR DE LA FLORACIÓN. Presentación:   100cm3</p>
              </div>
              <div>
                <button type="submit" class="btn btn-primary btn-ver">AGREGAR AL CARRITO<span class="oi oi-cart ml-2"></span></button>
              </div>  
            </div>
          
            <div class="card d-flex flex-column catalogo justify-content-between mr-3 mt-3">
              <div class="card-body">
                <img class="card-img" src="images/fertilizante_FETIFOX - FERTILIZANTE LÍQUIDO ACTIVADOR DEL FOLLAJE.jpg"  alt="fetifox">
                <h3>FETIFOX - FERTILIZANTE</h3>
                <p>LÍQUIDO ACTIVADOR DEL FOLLAJE. Presentación: 100cm3</p>
              </div>
              <div>
                <button type="submit" class="btn btn-primary btn-ver">AGREGAR AL CARRITO<span class="oi oi-cart ml-2"></span></button>
              </div>  
            </div>
          
            <div class="card d-flex flex-column catalogo justify-content-between mr-3 mt-3">
              <div class="card-body">
                <img class="card-img" src="images/otros_tierra de diatomea talquera.jpg" alt="tierra de diatomea">
                <h3>TIERRA DE DIATOMEA</h3>
                <p>Insecticida ecológico o fertilizante orgánico.   Talquera:200gr.</p>
              </div>
              <div>
                <button type="submit" class="btn btn-primary  btn-ver">AGREGAR AL CARRITO<span class="oi oi-cart ml-2"></span></button>
              </div>  
            </div>
          </div>
        </div>
      </div>
    </div

    <!-- Pie de pagina -->
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <a href="index.html">INICIO</a>
          <a href="#">TIENDA</a>
          <a href="nosotros.html">NOSOTROS</a>
          <a href="servicios.html">SERVICIOS</a>
          <a href="contacto.html">CONTACTO</a>
        </div>
        <div class="col-sm-4 align-items-center">
          <address>
            <span class="oi oi-map-marker footer-adress-icon" ></span>Almte Brown 1689, Chacras de Coria, Mendoza - Argentina<br>
            <span class="oi oi-phone footer-adress-icon"></span>  0261 496-5766 <br>
            <span class="oi oi-envelope-closed footer-adress-icon"></span> viverolascandelas@yahoo.com.ar
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <a href="https://www.facebook.com" target="blank">Facebook</a>
          <a href="https://www.twitter.com" target="blank">Twitter</a>
          <a href="https://www.instagram.com" target="blank">Instagram</a>
          <a href="https://www.whatsapp.com" target="blank">Whatsapp</a>        
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS  referenciado remoto-->
    <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>-->

    <!-- jQuery first, then Popper.js, then Bootstrap JS  referenciado local-->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>  
    <!-- endbuild --> 

  </body>
</html>